<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUd-h7-nqo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Ucu-f2-uPU">
            <objects>
                <navigationController id="KUd-h7-nqo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="jY1-9a-nae"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgp-bb-QSa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dr7-xB-h3a" kind="relationship" relationship="rootViewController" id="1ij-ji-LlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hK-tX-GOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1648"/>
        </scene>
        <!--UITableViewController-AAn-pr-3La-->
        <scene sceneID="Lt7-ZZ-bEz">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITableViewController-AAn-pr-3La" id="dr7-xB-h3a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mP0-LD-ygR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="1648"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="22"/>
    </resources>
</document>
